#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Controller.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Model.h
../include/Model.h

../include/Model.h

../include/View.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
Model.h
../include/Model.h

/home/nathan/Área de Trabalho/Lab04/src/main.cpp
View.h
/home/nathan/Área de Trabalho/Lab04/src/View.h
Controller.h
/home/nathan/Área de Trabalho/Lab04/src/Controller.h
Model.h
/home/nathan/Área de Trabalho/Lab04/src/Model.h

